<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forms</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #e9bf7c;
            /* Light grey background for the body */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
            /* Dark text for better readability */
        }

        .form-container {
            background: linear-gradient(135deg, #ffffff, #ffe0b2);
            /* Subtle gradient from white to light orange */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            /* Soft shadow for depth */
            width: 320px;
            margin: 20px;
            border: 1px solid #ff8c00;
            /* Orange border for distinction */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            /* Smooth transition for hover effects */
        }

        .form-container:hover {
            transform: translateY(-10px);
            /* Slight lift effect */
            box-shadow: 0 12px 24px rgba(255, 72, 0, 0.884);
            /* Enhanced shadow for lifted effect */
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ff8c00;
            /* Orange text for headers */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #ff8c00;
            /* Orange border for inputs */
            border-radius: 8px;
            transition: border-color 0.3s ease;
            color: #555;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #e67600;
            /* Darker orange for focus */
            outline: none;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #ff8c00;
            /* Orange background for buttons */
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e67600;
            /* Darker orange on hover */
        }

        .switch-form {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .switch-form a {
            color: #ff8c00;
            /* Orange links */
            text-decoration: none;
        }

        .switch-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>User Login</h2>
        <form action="userlogin.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <div class="switch-form">New user? <a href="user-register.html">Sign Up</a></div>
    </div>

    <div class="form-container">
        <h2>Admin Login</h2>
        <form action="admin-panel.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Admin Log In</button>
        </form>
    </div>
</body>

</html>